# SMP2

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  publish.ps1  start-prod.ps1  start.bat  start.ps1
SupplierSystem/src/SupplierSystem.Api/: .dockerignore  Dockerfile  Program.cs  SupplierSystem.Api.csproj  SupplierSystem.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SupplierSystem/src/SupplierSystem.Api/Authorization/: AuthorizationPolicies.cs  BuyerAssignmentsReadHandler.cs  BuyerAssignmentsReadRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
SupplierSystem/src/SupplierSystem.Api/Controllers/: ApiControllerBase.cs  AuditArchiveController.cs  AuditController.cs  AuthController.cs  BackupManagementController.cs  BuyerAssignmentsController.cs  ChangeRequestsController.cs  ContractsController.Contracts.cs  ContractsController.Helpers.cs  ContractsController.Reminders.cs  ContractsController.Versions.cs  ContractsController.cs  ControllerHelpers.cs  CountryFreightRatesController.cs  DashboardController.Compliance.cs  DashboardController.Data.cs  DashboardController.Definitions.cs  DashboardController.Models.cs  DashboardController.Stats.cs  DashboardController.Todos.cs  DashboardController.cs  EmailSettingsController.cs  ExchangeRatesController.cs  FileUploadsController.cs  FilesController.cs  FreightRatesController.cs  HealthController.cs  InvoicesController.cs  ItemMasterController.cs  LineItemWorkflowController.cs  NodeControllerBase.cs  NotificationsController.cs  OrganizationalUnitsController.Crud.cs  OrganizationalUnitsController.Helpers.cs  OrganizationalUnitsController.Members.cs  OrganizationalUnitsController.Models.cs  OrganizationalUnitsController.Suppliers.cs  OrganizationalUnitsController.cs  PermissionsController.Buyers.cs  PermissionsController.Helpers.cs  (+68 more)
SupplierSystem/src/SupplierSystem.Api/Extensions/: ApplicationBootstrapExtensions.cs  AuthenticationExtensions.cs  HttpContextExtensions.cs
SupplierSystem/src/SupplierSystem.Api/Filters/: ApiResponseFilter.cs  GlobalExceptionFilter.cs  LegacyContractDeprecationFilter.cs  NodeResponseAttribute.cs  RfqValidationFilterAttribute.cs  TenantContextRequiredAttribute.cs
SupplierSystem/src/SupplierSystem.Api/Helpers/: CaseTransform.cs  ExceptionHelper.cs  JsonHelper.cs  NodeCaseMapper.cs  ValidationDetail.cs
SupplierSystem/src/SupplierSystem.Api/Middleware/: AccountLockoutMiddleware.cs  LockdownGuardMiddleware.cs  RfqLegacyContractRoutingMiddleware.cs  SecurityContextMiddleware.cs  SupplierPasswordChangeEnforcementMiddleware.cs  TenantContextMiddleware.cs
SupplierSystem/src/SupplierSystem.Api/Properties/: launchSettings.json
SupplierSystem/src/SupplierSystem.Api/Services/: ArchiveService.cs  AuthSchemaMonitor.cs  BackupAlertService.cs  BackupConfig.cs  BackupScheduler.cs  BackupService.cs  BuyerAssignmentDataService.cs  (+20 more)
SupplierSystem/src/SupplierSystem.Application/: Class1.cs  SupplierSystem.Application.csproj
SupplierSystem/src/SupplierSystem.Infrastructure/: Class1.cs  SupplierSystem.Infrastructure.csproj
(+4647 files in other folders)
